.topnav {
  background-color:black;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding-left: 35px;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 25px;

  text-decoration: none;
  font-size: 18px;
}

img {
  width: 4%;
  height: 4%;
  padding-top: 15px;
  padding-left:  20px;
}
.name a:hover {
  background-color: rgb(248, 245, 245);
  color: black;
}
.maininfo{
    display: flex;
    flex-direction: row;
    column-gap: 20%;
   
}
.maininfo img {
  width:30%;
  height:45%;
  margin-left: 10%;
}

.maininfo p {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 300%;
    padding: 10px;
    padding-top: 20%;
    padding-bottom: 20%;
    margin: 0;
    
}
.maininfo p.lns{
    font-size:200% ;
    margin-top: 0;
    padding:0;
    margin-top: 5%;
}
/*  */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
.b1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 5%;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
.finfo {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  padding-top:3% ;
  padding-left: 3%;
}
.fl {
  float: left;
  margin: 0;
  padding-top: 1%;
  padding-bottom: 1%;
}
.fl li {
  padding: 3px;
}
.sl {
  float: left;
  margin: 0;
  padding-left: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.sl li {
  padding: 3px;
}
.tl {
  float: left;
  margin: 0;
  padding-left: 7%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.tl li {
  padding: 3px;
}
.fimg{
  background-color: black;
}
.fimg img {
  width: 4%;
  height: 4%;
  margin: 0;
  padding:0;
  padding-top: 1%;
  /* padding-left: 2%; */
  margin-left: 4%;
  
}


